//  ДЗ: программа, которая на вход принимает число и выдаёт, является ли число чётным (делится ли оно на два без остатка).

Console.WriteLine("Введите натуральное число");
int number = Convert.ToInt32(Console.ReadLine());              // Ввод числа
int result = number%2;                                         // Определение остатка от деления на 2

if(result == 1)                                                // Сравнение остатка с 1
{
Console.WriteLine("Число " + result + " является нечётным");   // Вывод сообщения и числа
}
else                                                           // Иначе, если остаток равен 0
{
Console.WriteLine("Число " + result + " является чётным");     // Вывод сообщения и числа
}